
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Log In</title>

<style>
* {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
	background: url(bg.jpeg)  center top/cover;
	font-size: x-large;
	width: 100%;
	height: 110%;
	padding: 0%;
}

.login {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
	font-size: x-large;
	width: 100%;
	height: 80%;
	padding: 0%;
	
}

.container {
	border: 2px solid black;
	border-radius:20px;
	background-color: rgba(255, 255, 255, 0.8);
	width: 70%;
	height: 90%;
	padding: 10px;
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	justify-content: center;
	font-size:15px
}
.container p{
font-size:20px;
}

h1 ,img{
width:150px;
height:150px;
	margin: 5px;
	font-size: 40px;
	border:2px solid black;
	padding:10px;
	border-radius:0px 20px;
}

.container input {
	border: 2px solid black;
	margin: 10px;
	padding: 2px;
	text-align: center;
	font-size: large;
	width: 60%;
	border-radius: 10px;
}

select {
	border: 2px solid black;
	margin: 10px;
	padding: 2px;
	text-align: center;
	font-size: large;
	width: 3 0%;
	border-radius: 10px;
}




.cu{
display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
	
}
/* #home::before {
            content: "";
            background: url(bg.jpeg) no-repeat center top/cover;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
            margin:0px;
            padding:0px;
        }*/
 .contact{
 margin:30px;
 border: 2px solid black;
	border-radius:20px;
	background-color: rgba(255, 255, 255, 0.7);
	width: 50%;
	height: 70%;
	padding: 10px;
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	justify-content: center;
	font-size:15px
 }
 input,textarea{
	border: 1px solid black;
	margin: 5px;
	padding: 2px;
	text-align: center;
	font-size: large;
	width: 50%;
	border-radius: 10px;
}
.info{
width:60vw;
}
.info p{
	font-size:0.8rem;

}

input[type=submit]:hover {
	background-color: lemonchiffon;
}
 footer{
 
           color:white;
           font-size:0.8rem;
            padding: 9px 20px;
            margin: 10px;
            display: block;
        }
        .center{
        display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: center;
        }
</style>
</head>
<body>
	<a href="index.html">Home</a>
	<br>
	<div class="login">
	

		<div class="container">
		
			
			<div class="cu">
			<img src="about.png"	alt="about us image" style="margin-bottom:10px;border-radius:110px;">
			<div class="info">
			<p style="margin-left:20px;"> &nbsp;&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;Edunity has been build to solve the common problem that most of the school management face in their regular life... it is very difficult to manage the education  system smoothly by the manaagement member..                          
                                The committee of school face  several problem  like collection of student fees,student record,track of employee HRM and payroll,finance & accounts ext..</p>
                             <p style="margin-left:10px;"> &nbsp;&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp; All of these problem solve by using Edunity school management software..Edunity acts a complete system on its own and provide end to end solution to the most facing problem of executing and maintaining an education institutes..
                            We are continuosaly wooorking on the software and upgrating it and adding new features at regular intervals to provide the most pleasant and enganing usage experience to the users... </p>
			
			</div>
			</div>
			
		</div>
		
		
	</div>

	<footer>
        <div class="center">
            Copyright &copy; <a href="#">www.omgCollegeOfEngineering.com</a> All rights reserved
        </div>
    </footer>
</body>
</html>