
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Log In</title>

<style>
* {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
	background: url(bg.jpeg)  center top/cover;
	font-size: x-large;
	width: 100%;
	height: 1000px;
	padding: 0%;
}

.login {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
	font-size: x-large;
	width: 100%;
	height: 50%;
	padding: 0%;
	
}

.container {
	border: 2px solid black;
	border-radius:20px;
	background-color: rgba(255, 255, 255, 0.8);
	width: 50%;
	height: 70%;
	padding: 10px;
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	justify-content: center;
	font-size:15px
}
.container p{
font-size:20px;
}

h1 {
	margin: 5px;
	font-size: 40px;
	border:2px solid black;
	padding:10px;
	border-radius:0px 20px;
}

.container input {
	border: 2px solid black;
	margin: 10px;
	padding: 2px;
	text-align: center;
	font-size: large;
	width: 60%;
	border-radius: 10px;
}

select {
	border: 2px solid black;
	margin: 10px;
	padding: 2px;
	text-align: center;
	font-size: large;
	width: 3 0%;
	border-radius: 10px;
}




.cu{
display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
	
}
/* #home::before {
            content: "";
            background: url(bg.jpeg) no-repeat center top/cover;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
            margin:0px;
            padding:0px;
        }*/
 .contact{
 margin:30px;
 border: 2px solid black;
	border-radius:20px;
	background-color: rgba(255, 255, 255, 0.8);
	width: 50%;
	height: 80%;
	padding: 10px;
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	justify-content: center;
	font-size:15px
 }
 input,textarea{
	border: 1px solid black;
	margin: 5px;
	padding: 2px;
	text-align: center;
	font-size: large;
	width: 50%;
	border-radius: 10px;
}

input[type=submit]:hover {
	background-color: lemonchiffon;
}
 footer{
 
           
           
            padding: 9px 20px;
            margin: 20px;
            display: block;
        }
        .center{
        display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: center;
        }

        
</style>
</head>
<body>
	<a href="index.html">Home</a>
	<br>
	<div class="login">
	

		<div class="container">
		
			
			<div class="cu">
			<h1>Contact Us</h1>
			<h2>Address</h2>
			Oxy Apartment,Sai Park Area,Wagholi,<br>
			Pune,Maharashtra
			<br>
			<h2>Contact No</h2>
			9075254724
			<br>
			<h2>Email</h2>
			Omkumargiri123@gmail.com
			</div>
			<img src="signin-image.jpg"	alt="sing up image" style="margin-bottom:10px;border-radius:20px;">
		</div>
		
		
	</div>
	<div class="login">
	<form post="ContactServlet" class="contact">
		<h2>Send Message</h2>
									<input type="email" name="email"
										id="email" placeholder="Your Email" data-rule="email"
										data-msg="Please enter a valid email" />
									
								
									<input type="text" class="form-control" name="subject"
										id="subject" placeholder="Subject" data-rule="minlen:4"
										data-msg="Please enter at least 8 chars of subject" />
									
								
									<input type="number" class="form-control" name="contact"
										id="contact" placeholder="contact" data-rule="minlen:4"
										data-msg="Please enter at least 10 no" />
									
								
									<textarea class="form-control" name="message" rows="5"
										data-rule="required" data-msg="Please write something for us"
										placeholder="Message"></textarea>
									<input type="submit" value="Send Message">
								
		</form>
	</div>
	<footer>
        <div class="center">
            Copyright &copy; <a href="#">www.omgCollegeOfEngineering.com</a> All rights reserved
        </div>
    </footer>
</body>
</html>